  * {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif ;
  }
  h1, h2, h3 {
    margin: 0;
    font-size: calc(1vw + .8rem);
  }
  button{
    cursor: pointer;
    margin: .25rem 0;
    border: .1rem solid var(--theme);
    border-radius: .5rem;
    padding: .5rem;
    color: var(--theme);
    background-color: transparent;
    text-transform: uppercase;
  }
  button:hover{
    color: var(--text);
    background-color: var(--theme);
  }
  .form{
    --text: var(--light);
    --theme: var(--primary);
  }
  main{
    padding: 1rem;
  }
/* Navegation Bar */
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
    background-color: var(--primary);
    padding: 0 1rem;
  }
  .menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .menu li{
    position: relative;
    cursor: pointer;
    padding: 1.5rem .5rem;
    font-size: .8rem;
  }
  .menu li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    height: .2rem;
    width: 0;
    background-color: var(--light);
    opacity: 0;
    transition: all 1s ease;
  }
  .menu li:hover::after{
    width: 80%;
    opacity: 1;
  }
/* Tables */
  table, thead{
    margin: 1rem auto;
    border-collapse: collapse;
    box-shadow: 0 0 .2rem .1rem var(--grey);
    text-align: center;
  }
  th, td{ padding: 1rem }
  tbody tr:hover{ background-color: var(--grey) }
/* Search Bar */

/* Forms */
  form{
    margin: 1rem auto;
    border-radius: .5rem;
    padding: 1rem;
  }
  label{
    display: flex;
    flex-direction: column;
    font-size: .8rem;
  }
  label span::after{
    content: " *";
    color: var(--cancel);
  }
  input:not([type="range"]){
    outline:none;
    border-radius: .25rem;
    padding: .5rem;
    border: .1rem solid var(--grey);
  }
  input:not(:placeholder-shown):invalid{ border-color: var(--cancel) }
  form .actions{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 .5rem;
    align-self: flex-end;
  }
  .access{
    max-width: 540px;
    color: var(--light);
    background: linear-gradient( var(--info), var(--primary));
    text-shadow: 
      0 0 .3rem var(--dark), 
      -.1rem .1rem .1rem var(--primary);
  } 
  .form{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: .5rem;
    position:relative;
    margin-top: 4rem;
    border: .2rem solid var(--primary);
    z-index: 1;
  }
  .form h2{
    position: absolute;
    top: -3rem;
    right: .5rem;
    left: .5rem;
    color: var(--light);
    text-shadow: 
      -.1rem .1rem .2rem var(--dark),
      0 0 .5rem var(--primary);
  }